ARG FROM_TAG
FROM tacc/tacc-ml:$FROM_TAG

########################################
# BUILD Args
########################################

ARG VER
ARG REL
ARG TF
ARG PT
ARG CV

########################################
# Configure ENV
########################################

RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Install TF, PT, and CUDA
########################################

RUN conda install -q --yes --no-update-deps \
        pillow \
        h5py \
        matplotlib \
        mock \
        scipy \
        scikit-learn \
        pandas \
        cython \
	tensorflow-gpu=${TF} \
	cudatoolkit=${CV} \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

RUN conda install -q --yes --no-update-deps \
        ipykernel \
        jupyter \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

# Install pytorch
RUN conda install -q --yes --no-update-deps \
	pytorch=${PV} \
	torchvision \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

# Create ipython kernel
RUN python -m ipykernel.kernelspec
