ARG FROM_TAG
FROM tacc/tacc-ml:$FROM_TAG

########################################
# BUILD Args
########################################

ARG VER
ARG REL
ARG TF
ARG PT
ARG CV

########################################
# Configure ENV
########################################

RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Install TF and CUDA
########################################

RUN conda install -q --yes --no-update-deps \
        pillow \
        h5py \
        matplotlib \
        mock \
        scipy \
        scikit-learn \
        pandas \
        cython \
        tensorflow-gpu=${TF} \
        cudatoolkit=${CV} \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

########################################
# Install PT
########################################

RUN conda install -q --yes --no-update-deps \
        pytorch-gpu=${PV} \
        torchvision \
        pytorch-lightning \
        transformers \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

RUN conda install -q --yes --no-update-deps -c pytorch \
        torchtext \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

########################################
# Install jupyter
########################################

RUN conda install -q --yes --no-update-deps \
        ipykernel \
        jupyter \
        jupyterlab \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

# Create ipython kernel
RUN python -m ipykernel.kernelspec
