ARG FROM_TAG
FROM tacc/tacc-ml:$FROM_TAG

########################################
# BUILD Args
########################################

ARG VER
ARG REL

########################################
# Configure ENV
########################################

RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Install TF dependencies
########################################

RUN conda config --prepend channels https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda/
ENV IBM_POWERAI_LICENSE_ACCEPT=yes

RUN conda install --yes \
	python=3 \
        pillow \
        h5py \
        ipykernel \
        jupyter \
        matplotlib \
        mock \
        scipy \
        scikit-learn \
        pandas \
        cython \
	tensorflow-gpu=${TF} \
	cudatoolkit=${CV} \
	pytorch=${PV} \
	torchvision \
    && python -m ipykernel.kernelspec \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

########################################
# Install TF
########################################

ARG TF_V
RUN pip install tensorflow-gpu==$TF_V \
    && docker-clean

########################################
# Install pytorch
########################################

RUN pip install torch torchvision \
    && docker-clean
