ARG FROM_TAG
FROM tacc/tacc-ml:$FROM_TAG

########################################
# BUILD Args
########################################

ARG VER
ARG REL
ARG TF
ARG PT
ARG CV

########################################
# Configure ENV
########################################

RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Install TF dependencies
########################################

# Prepend OSUOSL Open-CE channel
RUN conda config --system --prepend channels https://ftp.osuosl.org/pub/open-ce/1.5.1/ \
    && conda config --system --set channel_priority strict

RUN conda install -q --yes --no-update-deps \
        pillow \
        h5py \
        matplotlib \
        mock \
        scipy \
        scikit-learn \
        pandas \
        cython \
        "pytorch=${PV}" \
        pytorch-lightning \
        torchvision \
        torchtext \
        "tensorflow=${TF}" \
        "cudatoolkit=${CV}" \
        transformers \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

RUN conda install -q --yes --no-update-deps \
        ipykernel \
        jupyter \
        jupyterlab \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

# Create ipython kernel
RUN python -m ipykernel.kernelspec
