ARG FROM_TAG
FROM tacc/tacc-ml:$FROM_TAG

########################################
# BUILD Args
########################################

ARG HOST
ARG VER
ARG REL
ARG TF
ARG PT
ARG CV

########################################
# Configure ENV
########################################

RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Install TF dependencies
########################################

# Prepend PowerAI channel
RUN conda config --system --prepend channels https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda/ \
    && conda config --system --set channel_priority strict
# Accept IBM license
ENV IBM_POWERAI_LICENSE_ACCEPT=yes

RUN conda install -q --yes \
        pillow \
        matplotlib \
        mock \
        scipy \
        scikit-learn \
        pandas \
        cython \
	"pytorch=${PV}" \
	torchvision \
	"tensorflow-gpu=${TF}" \
	"cudatoolkit<${CV}" \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

RUN conda install -q --yes --no-update-deps \
        ipykernel \
        jupyter \
    && docker-clean && rm -rf ${CONDA_DIR}/pkgs/*

# Create ipython kernel
RUN python -m ipykernel.kernelspec
